@import "mixins"

.btn
  border: 1px
  border-style: solid
  text-transform: uppercase

.btn-med-blue-f
  background-color: $color-med-blue
  color: white
  border-color: $color-med-blue

  &:hover,
  &:focus
    border-color: $color-med-blue
    color: $color-med-blue
    background-color: transparent

.btn-med-blue-o
  border-color: $color-med-blue
  color: $color-med-blue
  background-color: transparent

  &:hover,
  &:focus
    background-color: $color-med-blue
    color: white

.btn-grey-f
  background-color: gray
  color: white
  border-color: gray

  &:hover,
  &:focus
    border-color: gray
    background-color: transparent

.btn-dark-blue-f
  background-color: $color-dark-blue
  color: white
  border-color: $color-dark-blue

  &:hover,
  &:focus
    border-color: $color-dark-blue
    color: $color-dark-blue
    background-color: transparent

.btn-dark-blue-o
  border-color: $color-dark-blue
  color: $color-dark-blue
  background-color: transparent

  &:hover,
  &:focus
    background-color: $color-dark-blue
    color: white

.btn-light-blue-f
  background-color: $color-light-blue
  color: $color-dark-blue
  border-color: $color-dark-blue

  &:hover,
  &:focus
    border-color: $color-dark-blue
    color: $color-dark-blue
    background-color: transparent
