@mixin box-shadow-md
  -webkit-box-shadow: 0px 0px 10px 0px rgba(216, 216, 216, 1)
  -moz-box-shadow: 0px 0px 10px 0px rgba(216, 216, 216, 1)
  box-shadow: 0px 0px 10px 0px rgba(216, 216, 216, 1)

@mixin box-shadow-sm
  -webkit-box-shadow: 0px 0px 5px 0px rgba(216, 216, 216, 1)
  -moz-box-shadow: 0px 0px 5px 0px rgba(216, 216, 216, 1)
  box-shadow: 0px 0px 5px 0px rgba(216, 216, 216, 1)

@mixin transition
  transition: all ease-in-out 200ms
