.sidebar
  height: 100vh
  position: fixed
  width: 25vw
  padding: 2em 1em

  h4
    color: $color-dark-blue
    text-transform: capitalize
    text-align: center

  .list-group
    .list-group-item
      padding-top: .65em
      padding-bottom: .65em
      color: $color-dark-blue
      text-decoration: none
      text-transform: capitalize

      i
        margin-right: .5em

  .sidebar-footer
    margin-top: 5em

    .list-group
      .list-group-item
        a
          padding-top: .65em
          padding-bottom: .65em
          color: $color-dark-blue
          text-decoration: none
          text-transform: capitalize

          i
            margin-right: .5em
