.hero-section
  .image-wrapper
    text-align: center

    img
      width: 60%
      height: auto
      object-fit: contain

.features-section
  .card
    padding: 1em

    .card-header
      .col-md-3
        text-align: center

      img
        width: 70px
        height: 70px
        object-fit: contain

    .card-body
      .list-group
        .list-group-item
          text-transform: capitalize

          i
            margin-right: .5em
